<!DOCTYPE html>
<html>

<head>
  <title>Our Christmas</title>
</head>

<body>
  <header>
    <h1>Jane</h1>
  </header>
  <nav>
    <a href="index.html">Jane</a>
    <a href="https://dailinou.github.io/ICE1/Linou.html">Linou</a>
    <a href="https://xckou.github.io/index.html">Xiaochuan</a>
  </nav>

  <img src="./Assets/Sketch.jpg" width="320" alt="Paper sketch of website"/>
  <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.0-8/26025829_10214602420795889_8947617856451093149_o.jpg?oh=c5fdb07dce181e232e1e7abb8eef5cac&oe=5AB9881A" width="320" alt="photo of jane in ski gear"/>
  <img src="Assets/Bison.jpg" width="320" alt="Bison in winter"/>

  <p>Jane went to Wyoming over her winter break in 2017.</p>
  </br>
  <p>She went cross-country skiing. She also saw a very ugly bison.</p>

  <form>
		Name:
		<input type="text" name="name" id = "name"></label><br>
		<label for="place">Place:</label>
		<input type="text" name="place" id = "place"><br>

		Please enter your choice of the place you want to go for Christmas:<br>
		<input type="radio" name="place" value="Wyoming"> Wyoming<br>
  	<input type="radio" name="place" value="New Orleans"> New Orleans<br>
  	<input type="radio" name="place" value="Ann Arbor"> Ann Arbor<br>
  </form>

    <video>
      <source src="./Assets/Bisonvideo.mp4" width="320" height="240" controls>
    Your browser does not support this video.
    </video>
</body>

</html>
